# custom-similarity

./: pom.xml
src/main/java/es/gob/minetad/custom/function/: FunctionRangeQParserPluginExt.java  FunctionRangeQueryExt.java  JSValueSourceParser.java  ScoreValueSource.java  ValueSourceRangeFilterExt.java
src/main/java/es/gob/minetad/custom/similarity/: JSDSimilarity.java
src/main/java/es/gob/minetad/custom/transformer/: AlarmTransformerFactory.java  CorrelationTranformerFactory.java  CustomTransformer.java  JSTransformerFactory.java  PercentTranformerFactory.java
src/main/java/es/gob/minetad/util/: JensenShannon.java  Util.java
